</!DOCTYPE html>
<html>
	<head>
		<title>Mad Mark's Marisqueria</title>
		<link rel="stylesheet" href="mmm.css">
		<style type="text/css">
		td {
			text-align: center;
			vertical-align: center;
			padding: 5px 0px 5px 0px;
		}
		th {
			padding: 5px 0px 5px 0px;
			font-size: large;
		}
		table {
			border: 0;
			width: 100%;
		}
		body {
			background-color: #FF95BC;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mad Mark's Marisqueria</h1>
		</div>
		<hr>
		
		<ul>
			<li><a href="restaurant.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<table>
			<tr>
				<th>Shrimp Cocktail</th>
				<th>Fried Calamari</th>
				<th>Oysters</th>
			</tr>
			<tr>
				<td>Six fresh shrimp in a cocktail glass<br>
					served with homemade marinara sauce<br>
					and  a fresh lemon wedge<br>
					$7.00</td>
				<td>Pre shuched oysters<br>
					softly brushed with butter<br>
					sprinkled with lemon juice<br>
					$8.00</td>				
				<td>Batter-coated and deep fried squid<br>
					served with our own homemade<br>
					avacado sauce<br>
					$10.00</td>

			</tr>
			<tr>
				<th>Teriyaki Salmon</th>
				<th>Sea Scallops</th>
				<th>Live Maine Lobster</th>
			</tr>
			<tr>
				<td>
					Alaskan Salmon baked<br>
					with Teriyaki sauce<br>
					and a side of red potatoes<br>
					$20.00</td>
				<td>
					Butter cooked scallops<br>
					spiced with fresh sage,<br>
					black pepper and lemon<br>
					$20.00</td>
				<td>
					The best lobster Maine has to offer<br>
					Steamed or roasted with a side of butter.<br>
					Served with red potatoes and broccoli<br>
					$35.00</td>
			</tr>
		</table>
		<div class="footer">
		<hr>
		<p>641 S State St, Westerville, OH 43081</p>
		<p>(614) 888-9999</p>
		</div>
	</body>
</html>
